<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MS</Machine>
    <WindowsUser>Barcodecph</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c60506f8-7051-4941-8c46-2616a9f09924</PackageIdentityName>
    <IntermediateOutputPath>c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>745DEFCD075B9925EB5F5E16AE7DCAD1F9B3DC36C8BB3048467B27229B8A32DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c60506f8-7051-4941-8c46-2616a9f09924_1.0.0.0_neutral__rjjb4ze7pt0hj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c60506f8-7051-4941-8c46-2616a9f09924_rjjb4ze7pt0hj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c60506f8-7051-4941-8c46-2616a9f09924</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Barcodecph</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T08:14:10.536</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\GitTest.exe">
      <PackagePath>GitTest.exe</PackagePath>
      <Modified>2014-10-09T08:28:41.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\Biler.png">
      <PackagePath>Assets\Biler.png</PackagePath>
      <Modified>2014-10-09T08:08:18.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-09T08:14:09.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-09T08:25:27.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\GitTest.xr.xml">
      <PackagePath>GitTest.xr.xml</PackagePath>
      <Modified>2014-10-09T08:25:27.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-09T08:14:10.295</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>