<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MS</Machine>
    <WindowsUser>Barcodecph</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c60506f8-7051-4941-8c46-2616a9f09924</PackageIdentityName>
    <IntermediateOutputPath>c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\GitTest.exe">
      <PackagePath>GitTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\Biler.png">
      <PackagePath>Assets\Biler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\GitTest.xr.xml">
      <PackagePath>GitTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\barcodecph\documents\visual studio 2013\Projects\GitTest\GitTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
